{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "my-app-install": "npm install --prefix my-app",
    "start": "node server.js",
    "server": "nodemon server.js",
    "my-app": "npm start --prefix my-app",
    "dev": "concurrently \"npm run server\" \"npm run my-app\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.5.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
